Reversi_Game/MainWindow.xaml

<Window x:Class="Reversi_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi_Game"
        mc:Ignorable="d"
        Title="Reversi" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Board" Grid.Column="0" Margin="10,10,10,10" Background="Ivory" />
            <Grid Grid.Column="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ColorOfPlayer" Margin="10,10,0,0" Grid.Row="0" Width="30"
                        Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Foreground="Purple"
                           Text="Purple: "><Run x:Name="numberFieldsPurple" Text=""/>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Foreground="Orange"
                           Text="Orange: "><Run x:Name="numberFieldsOrange" Text=""/>
                </TextBlock>
                <ListBox x:Name="listOfMovesPurple" Grid.Column="0" Grid.Row="2" 
                         Margin="10,10,10,10"/>
                <ListBox x:Name="listOFMoveOrange" Grid.Column="1" Grid.Row="2"
                         Margin="10,10,10,10"/>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
